Manifest-Version: 1.0
Built-By: alexanderevstefeev
Class-Path: lib/hibernate-core-5.1.0.Final.jar lib/jboss-logging-3.3.0
 .Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/javassist-3.
 20.0-GA.jar lib/antlr-2.7.7.jar lib/geronimo-jta_1.1_spec-1.1.1.jar l
 ib/jandex-2.0.0.Final.jar lib/classmate-1.3.0.jar lib/dom4j-1.6.1.jar
  lib/xml-apis-1.0.b2.jar lib/hibernate-commons-annotations-5.0.1.Fina
 l.jar lib/hibernate-entitymanager-5.1.0.Final.jar lib/hibernate-osgi-
 5.1.0.Final.jar lib/org.osgi.core-4.3.1.jar lib/org.osgi.compendium-4
 .3.1.jar lib/hibernate-envers-5.1.0.Final.jar lib/hibernate-c3p0-5.1.
 0.Final.jar lib/c3p0-0.9.2.1.jar lib/mchange-commons-java-0.2.3.4.jar
  lib/hibernate-proxool-5.1.0.Final.jar lib/proxool-0.8.3.jar lib/hibe
 rnate-infinispan-5.1.0.Final.jar lib/infinispan-core-8.1.0.Final.jar 
 lib/infinispan-commons-8.1.0.Final.jar lib/jgroups-3.6.4.Final.jar li
 b/jboss-transaction-api_1.1_spec-1.0.1.Final.jar lib/jboss-marshallin
 g-osgi-1.4.10.Final.jar lib/hibernate-ehcache-5.1.0.Final.jar lib/ehc
 ache-2.10.1.jar lib/slf4j-api-1.7.7.jar lib/spring-core-4.2.3.RELEASE
 .jar lib/commons-logging-1.2.jar lib/spring-web-4.2.3.RELEASE.jar lib
 /spring-aop-4.2.3.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-bean
 s-4.2.3.RELEASE.jar lib/spring-context-4.2.3.RELEASE.jar lib/spring-w
 ebmvc-4.2.3.RELEASE.jar lib/spring-expression-4.2.3.RELEASE.jar lib/s
 pring-boot-starter-web-1.3.0.RELEASE.jar lib/spring-boot-starter-1.3.
 0.RELEASE.jar lib/spring-boot-1.3.0.RELEASE.jar lib/spring-boot-autoc
 onfigure-1.3.0.RELEASE.jar lib/spring-boot-starter-logging-1.3.0.RELE
 ASE.jar lib/logback-classic-1.1.3.jar lib/logback-core-1.1.3.jar lib/
 jcl-over-slf4j-1.7.13.jar lib/jul-to-slf4j-1.7.13.jar lib/log4j-over-
 slf4j-1.7.13.jar lib/snakeyaml-1.16.jar lib/spring-boot-starter-tomca
 t-1.3.0.RELEASE.jar lib/tomcat-embed-core-8.0.28.jar lib/tomcat-embed
 -el-8.0.28.jar lib/tomcat-embed-logging-juli-8.0.28.jar lib/tomcat-em
 bed-websocket-8.0.28.jar lib/spring-boot-starter-validation-1.3.0.REL
 EASE.jar lib/hibernate-validator-5.2.2.Final.jar lib/validation-api-1
 .1.0.Final.jar lib/jackson-databind-2.6.3.jar lib/jackson-annotations
 -2.6.0.jar lib/jackson-core-2.6.3.jar lib/spring-security-web-3.0.5.R
 ELEASE.jar lib/spring-security-config-3.0.5.RELEASE.jar lib/spring-se
 curity-core-3.0.5.RELEASE.jar lib/spring-tx-3.0.3.RELEASE.jar lib/asp
 ectjrt-1.6.8.jar lib/aspectjweaver-1.6.8.jar lib/mysql-connector-java
 -5.1.6.jar
Build-Jdk: 1.8.0_72
Created-By: Maven Integration for Eclipse
Main-Class: com.bane.app.Main

